cdn.url=//${CDN_HOST}
chs.url=${CHS_URL}
chs.api-key=${CHS_API_KEY}
developer.url=${DEVELOPER_URL}
account.url=${ACCOUNT_LOCAL_URL}
piwik.url=${PIWIK_URL}
piwik.siteId=${PIWIK_SITE_ID}
enquiries=mailto:enquiries@companieshouse.gov.uk

feature-flag.penalty-ref-enabled.SANCTIONS=${FEATURE_FLAG_PENALTY_REF_ENABLED_SANCTIONS_191224:false}
feature-flag.penalty-ref-enabled.SANCTIONS_ROE=${FEATURE_FLAG_PENALTY_REF_ENABLED_SANCTIONS_ROE_290525:false}

matomo.pay-another-penalty-goal-id=${PENALTY_PAYMENT_MATOMO_PAY_ANOTHER_PENALTY_GOAL_ID}
matomo.penalty-ref-starts-with-lfp-goal-id=${PENALTY_PAYMENT_MATOMO_PENALTY_REF_STARTS_WITH_LFP_GOAL_ID}
matomo.penalty-ref-starts-with-sanctions-goal-id=${PENALTY_PAYMENT_MATOMO_PENALTY_REF_STARTS_WITH_SANCTIONS_GOAL_ID}
matomo.penalty-details-continue-lfp-goal-id=${PENALTY_PAYMENT_MATOMO_PENALTY_DETAILS_CONTINUE_LFP_GOAL_ID}
matomo.penalty-details-continue-sanctions-goal-id=${PENALTY_PAYMENT_MATOMO_PENALTY_DETAILS_CONTINUE_SANCTIONS_GOAL_ID}
matomo.penalty-in-dca-stop-screen-goal-id=${PENALTY_PAYMENT_MATOMO_PENALTY_IN_DCA_STOP_SCREEN_GOAL_ID}
matomo.penalty-payment-in-progress-stop-screen-goal-id=${PENALTY_PAYMENT_MATOMO_PENALTY_PAYMENT_IN_PROGRESS_STOP_SCREEN_GOAL_ID}
matomo.unscheduled-service-down-stop-screen-goal-id=${PENALTY_PAYMENT_MATOMO_UNSCHEDULED_SERVICE_DOWN_STOP_SCREEN_GOAL_ID}
matomo.scheduled-service-down-stop-screen-goal-id=${PENALTY_PAYMENT_MATOMO_SCHEDULED_SERVICE_DOWN_STOP_SCREEN_GOAL_ID}
matomo.online-payment-unavailable-stop-screen-lfp-goal-id=${PENALTY_PAYMENT_MATOMO_ONLINE_PAYMENT_UNAVAILABLE_LFP_STOP_SCREEN_GOAL_ID}
matomo.online-payment-unavailable-stop-screen-sanctions-goal-id=${PENALTY_PAYMENT_MATOMO_ONLINE_PAYMENT_UNAVAILABLE_SANCTIONS_STOP_SCREEN_GOAL_ID}
matomo.penalty-ref-starts-with-sanctions-roe-goal-id=${PENALTY_PAYMENT_MATOMO_PENALTY_REF_STARTS_WITH_SANCTIONS_ROE_GOAL_ID}
matomo.penalty-details-continue-sanctions-roe-goal-id=${PENALTY_PAYMENT_MATOMO_PENALTY_DETAILS_CONTINUE_SANCTIONS_ROE_GOAL_ID}
matomo.online-payment-unavailable-stop-screen-sanctions-roe-goal-id=${PENALTY_PAYMENT_MATOMO_ONLINE_PAYMENT_UNAVAILABLE_SANCTIONS_ROE_STOP_SCREEN_GOAL_ID}

penalty.allowed-ref-starts-with[0]=LATE_FILING
penalty.allowed-ref-starts-with[1]=SANCTIONS
penalty.allowed-ref-starts-with[2]=SANCTIONS_ROE
penalty.ref-starts-with-path=/pay-penalty/ref-starts-with
penalty.ref-starts-with-url=${chs.url}${penalty.ref-starts-with-path}
penalty.enter-details-path=/pay-penalty/enter-details
penalty.pay-penalty-path=/pay-penalty
penalty.sign-out-path=/pay-penalty/sign-out
penalty.survey-link=https://www.smartsurvey.co.uk/s/pay-a-penalty-feedback
penalty.service-banner-link=${penalty.gov-uk-pay-penalty-url}
penalty.service-banner-text=${PENALTY_PAYMENT_SERVICE_BANNER_TEXT}
penalty.unscheduled-service-down-path=/pay-penalty/unscheduled-service-down
penalty.start-path=${penalty.gov-uk-pay-penalty-url}
penalty.signed-out-url=${penalty.gov-uk-pay-penalty-url}
penalty.gov-uk-pay-penalty-url=${GOV_UK_PAY_PENALTY_URL:https://www.gov.uk/pay-penalty-companies-house}
penalty.page-not-found-path=/pay-penalty/page-not-found

penalty.bank-transfer-late-filing.account-name=${CH_BANK_ACC_NAME:Companies House}
penalty.bank-transfer-late-filing.sort-code=${CH_BANK_SORT_CODE:}
penalty.bank-transfer-late-filing.account-number=${CH_BANK_ACC_NUM:}
penalty.bank-transfer-late-filing.iban=${CH_BANK_IBAN:}
penalty.bank-transfer-late-filing.swift-code=${CH_BANK_SWIFT_CODE:}

penalty.bank-transfer-sanctions.account-name=${CH_SANCTIONS_BANK_ACC_NAME:Companies House}
penalty.bank-transfer-sanctions.sort-code=${CH_SANCTIONS_BANK_SORT_CODE:}
penalty.bank-transfer-sanctions.account-number=${CH_SANCTIONS_BANK_ACC_NUM:}
penalty.bank-transfer-sanctions.iban=${CH_SANCTIONS_BANK_IBAN:}
penalty.bank-transfer-sanctions.swift-code=${CH_SANCTIONS_BANK_SWIFT_CODE:}

management.management.endpoints.enabled-by-default=false
management.endpoints.web.base-path=/
management.endpoints.web.path-mapping.health=pay-penalty/healthcheck
management.endpoint.health.show-details=never
management.endpoint.health.enabled=true
management.health.db.enabled=false
management.health.mongo.enabled=false

